<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://www.bing.com/images/blob?bcid=rzd0H1HBB-8H-A");
  background-color: #cccccc;
  height: 590px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 15%;
  transform: translate(-50%, -50%);
  color:#f79e05;
}
  h4{
    text-align: left;
    position-try-order: absoute;
    color: #f79e05;
  }
  h3{
    text-align: left;
    position: absolute;
    top: 85%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-style: italic;
  }
 
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h4 style="30px"> KC. </h4>
    <h1 style="font-size:60px">KIM<BR>CABANES.</h1>
    <h3> i'm a song writter. </h3>
  </div>
</div>


</body>
</html>
